MemTotal:        2015704 kB
MemFree:          281932 kB
MemAvailable:     787648 kB
Buffers:           15004 kB
Cached:           830308 kB
SwapCached:        10156 kB
Active:           743788 kB
Inactive:         623184 kB
Active(anon):     208684 kB
Inactive(anon):   335860 kB
Active(file):     535104 kB
Inactive(file):   287324 kB
Unevictable:       12592 kB
Mlocked:           12592 kB
SwapTotal:       1511772 kB
SwapFree:        1169756 kB
Dirty:              6544 kB
Writeback:             0 kB
AnonPages:        527940 kB
Mapped:           461840 kB
Shmem:             12312 kB
KReclaimable:      59320 kB
Slab:             146504 kB
SReclaimable:      59320 kB
SUnreclaim:        87184 kB
KernelStack:       22896 kB
PageTables:        56272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519624 kB
Committed_AS:   26795364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41848 kB
VmallocChunk:          0 kB
Percpu:             2272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:            9204 kB
DirectMap4k:      218960 kB
DirectMap2M:     1878016 kB

